# MyTvLauncher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/mytvlauncher/: MainActivity.java
app/src/main/java/com/tan/mytvlauncher/app/: AppDataManager.java  AppModel.java  AppUninstallActivity.java
app/src/main/java/com/tan/mytvlauncher/view/: TitleView.java
app/src/main/res/layout/: title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
