apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tan.mytvlauncher"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIB_VER = '25.3.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:${SUPPORT_LIB_VER}"
    }
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:leanback-v17:${SUPPORT_LIB_VER}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIB_VER}"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.13-beta-3'
}
